<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence
http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">

    <persistence-unit name="Eclipselink_JPA" transaction-type="RESOURCE_LOCAL">
        <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
        <class>by.bautruk.pandanews.common.entity.Author</class>
        <class>by.bautruk.pandanews.common.entity.Comment</class>
        <class>by.bautruk.pandanews.common.entity.News</class>
        <class>by.bautruk.pandanews.common.entity.Role</class>
        <class>by.bautruk.pandanews.common.entity.Tag</class>
        <class>by.bautruk.pandanews.common.entity.User</class>
    </persistence-unit>
</persistence>