<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>

    <class name="by.bautruk.pandanews.common.entity.Author" table="AUTHORS">
        <id name="id" column="AUTHOR_ID">
            <generator class="sequence">
                <param name="sequence">AUTHORS_SEQ</param>
            </generator>
        </id>
        <property name="name" column="AUTHOR_NAME"/>
        <property name="expired" column="EXPIRED"/>

        <set name="newsSet" table="NEWS_AUTHORS" cascade="none" lazy="false">
            <key column="AUTHOR_ID" />
            <many-to-many column="NEWS_ID" class="by.bautruk.pandanews.common.entity.News"/>
        </set>
    </class>
</hibernate-mapping>