<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class name="by.bautruk.pandanews.common.entity.Comment" table="COMMENTS">
        <id name="id" column="COMMENT_ID">
            <generator class="sequence">
                <param name="sequence">COMMENTS_SEQ</param>
            </generator>
        </id>
        <property name="newsId" column="NEWS_ID"/>
        <property name="commentText" column="COMMENT_TEXT"/>
        <property name="creationDate" column="CREATION_DATE"/>

        <many-to-one name="news" column="NEWS_ID" class="by.bautruk.pandanews.common.entity.News"
                     cascade="none" lazy="false" insert="false" update="false"/>
    </class>
</hibernate-mapping>