<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE struts PUBLIC
        "-//Apache Software Foundation//DTD Struts Configuration 2.0//EN"
        "http://struts.apache.org/dtds/struts-2.0.dtd">

<struts>
    <package name="news" namespace="/" extends="struts-default">
        <result-types>
            <result-type name="tiles" class="org.apache.struts2.views.tiles.TilesResult"/>
        </result-types>

        <default-action-ref name="AllNews"/>

        <action name="AllNews" method="list" class="newsListAction">
            <result name="success" type="tiles">newsList</result>
            <result name="error" type="tiles">error</result>
        </action>

        <action name="AddNews" method="add" class="newsAction">
            <result name="success" type="tiles">newsForm</result>
            <result name="error" type="tiles">error</result>
        </action>

        <action name="SaveNews" method="save" class="newsAction">
            <result name="success" type="redirectAction">
                <param name="actionName">ShowNews</param>
                <param name="id">${id}</param>
            </result>
            <result name="input" type="tiles">newsForm</result>
            <result name="error" type="tiles">error</result>
        </action>

        <action name="ShowNews" method="view" class="newsAction">
            <result name="success" type="tiles">newsView</result>
            <result name="error" type="tiles">error</result>
        </action>

        <action name="DeleteNews" method="delete" class="newsListAction">
            <result name="success" type="redirect">AllNews.action</result>
            <result name="error" type="tiles">error</result>
        </action>

        <action name="EditNews" method="edit" class="newsAction">
            <result name="success" type="tiles">newsForm</result>
            <result name="error" type="tiles">error</result>
        </action>

        <action name="CancelForm" method="cancel" class="newsAction">
            <result name="success" type="redirect">AllNews.action</result>
        </action>
    </package>
</struts>